TOOLCHAIN_TARGET="armv7hl-unknown-linux-gnueabi"
ORIG_PN="gcc"
inherit toolchain

DESCRIPTION="GCC for Linux x86_64 toolchain"
HOMEPAGE="http://gcc.gnu.org/"

case ${#PV[3]} in
8)	snapshot_v="${PV[1]}.${PV[2]}-${PV[3]}"
	SRC_URI="mirror://gcc/snapshots/${snapshot_v}/gcc-${snapshot_v}.tar.bz2"
	SRC_DIR="gcc-${snapshot_v}"
	;;
*)	SRC_URI="mirror://gnu/gcc/gcc-${PV}/gcc-${PV}.tar.bz2"
	SRC_DIR="gcc-${PV}"
	;;
esac

PATCH_URI="
	config-rpath.patch
	4.7.0-bootstrap-no-headers.patch
	4.7.0-cross-datadir.patch
	4.7.0-cross-ecjx.patch
"

PKG_NAMES="${PN} ${PN}-core ${PN}-fortran ${PN}-g++ ${PN}-java ${PN}-objc" # ${PN}-ada

DEPS_PATH="${TOOLCHAIN_SYSROOT}/usr/lib"

CYGCONF_ARGS="
	--disable-multilib
	--enable-languages=c,c++,fortran,java,lto,objc,obj-c++
	--enable-version-specific-runtime-libs
	--with-dwarf2
	--with-ecj-jar=/usr/share/java/ecj.jar
	--with-system-zlib
	--with-arch=armv7-a --with-cpu=cortex-a8 --with-tune=cortex-a8
	--with-float=hard --with-fpu=vfpv3-d16 --with-abi=aapcs-linux
"
if defined BOOTSTRAP
then
CYGCONF_ARGS+="
	--without-headers
	--enable-languages=c
	--disable-shared
	--disable-threads
	--disable-libgomp
	--disable-libitm
	--disable-libmudflap
	--disable-libquadmath
	--disable-libssp
"
fi

src_install() {
	cd ${B}
	cyginstall -j1

	# Remove Cygwin-host libiberty.a
	rm -f ${D}/usr/lib/libiberty.a

	if [ -d ${D}/usr/lib/pkgconfig ]
	then
		dodir ${TOOLCHAIN_SYSROOT}/usr/lib/pkgconfig
		mv ${D}/usr/lib/pkgconfig/* ${D}${TOOLCHAIN_SYSROOT}/usr/lib/pkgconfig/
	fi

	# conflicts with native gcc
	rm -fr ${D}/usr/share/{info,locale,man/man7}
}

KEEP_LA_FILES="none"
